container:
  image: gcr.io/cloud-builders/bazel@sha256:43cb17c38ce6d9fa822137e71cc1e117550f33e42f4c6d778abe7b03826b606b
task:
  build_script: bazel build //... --jobs=1 --remote_http_cache=http://$CIRRUS_HTTP_CACHE_HOST
