container:
  image: gcr.io/cloud-builders/bazel@sha256:49d6a4713aa6b425ccfb7d08773a648658a3172343f27c4d926f2d161f545b59
task:
  build_script: bazel build //... --jobs=1 --remote_http_cache=http://$CIRRUS_HTTP_CACHE_HOST
