container:
  image: gcr.io/cloud-builders/bazel@sha256:20403a78c35259f39ecb14aab8d60197a2ebbc7fb896e7ee8a60cd2bbad6d1eb
task:
  build_script: bazel build //... --jobs=1 --remote_http_cache=http://$CIRRUS_HTTP_CACHE_HOST
