container:
  image: gcr.io/cloud-builders/bazel@sha256:79b4915be0d73981b04b6dbdf06e531b1ea1121a9bcb9b6561439054f6bd9c87
task:
  build_script: bazel build //... --jobs=1 --remote_http_cache=http://$CIRRUS_HTTP_CACHE_HOST
