container:
  image: gcr.io/cloud-builders/bazel@sha256:3c561895ff1268563114c7b1ef61cdfdd43a0b6812edb4e5b9e3a74f62173932
task:
  build_script: bazel build //... --jobs=1 --remote_http_cache=http://$CIRRUS_HTTP_CACHE_HOST
